PsychoTestSln/PsychoTest/MainWindow.xaml

<mahControls:MetroWindow x:Class="PsychoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:PsychoTest.ViewModels"
        xmlns:views="clr-namespace:PsychoTest.Views"
        mc:Ignorable="d"
        Title="Психологический тест" Height="400" Width="650"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <mahControls:MetroWindow.Resources>
        <ResourceDictionary Source="Resources/Generic.xaml"/>
    </mahControls:MetroWindow.Resources>
    <Grid>
        <TabControl>
            <TabItem x:Name="StartTab"
                     Header="Начальная страница"
                     IsSelected="{Binding Selected}">
                <Grid x:Name="StartTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="NewTestButton"
                            Grid.Row="0"
                            Width="200" Height="40"
                            Content="Новый тест"
                            FontSize="16" 
                            Command="{Binding CreateNewTestCommand}"/>
                    <Button x:Name="LoadTestButton"
                            Grid.Row="1"
                            Width="300" Height="40"
                            Content="Открыть результаты теста"
                            FontSize="16"
                            Command="{Binding LoadTestResultsCommand}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TestTab"
                     Header="Тест"
                     DataContext="{Binding TestTab}"
                     IsSelected="{Binding Selected}">
                <views:TestView DataContext="{Binding}"/>
            </TabItem>
            <TabItem x:Name="TestResultTab"
                     Header="Результаты"
                     DataContext="{Binding ResultsTab}"
                     IsSelected="{Binding Selected}">
                <views:TestResultView DataContext="{Binding}"/>
            </TabItem>
        </TabControl>
    </Grid>
</mahControls:MetroWindow>
