PsychoTestSln/PsychoTest/Views/TestPage.xaml

<UserControl x:Class="PsychoTest.Views.TestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PsychoTest.ViewModels"
             xmlns:views="clr-namespace:PsychoTest.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:TestViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Generic.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <!-- Registration-->
                <RowDefinition Height="Auto" />
                <!-- Test -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="RegistrationGrid"
                  Visibility="{Binding IsRegistrationState, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <!-- Page 1 -->
                    <RowDefinition Height="Auto" />
                    <!-- Page 2 -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="RegistryPageOne"
                      Visibility="{Binding IsRegistrationFinishing, Converter={StaticResource NotBooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Название теста: " />
                    <TextBox x:Name="TestNameTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding TestName}" />
                    <Label Content="Количество участников:"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <TextBox x:Name="ParticipantsCountTextBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding ParticipantsCount}" />
                </Grid>
                <Grid x:Name="RegistryPageTwo"
                      Visibility="{Binding IsRegistrationFinishing, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Participants}"> 
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="viewModels:ParticipantViewModel">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Имя участника:" />
                                    <TextBox Text="{Binding FirstName}" />
                                    <Label Content="Фамалия:" />
                                    <TextBox Text="{Binding SecondName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid x:Name="TestGrid"
                  Grid.Row="1"
                  Visibility="{Binding IsRegistrationState, Converter={StaticResource NotBooleanToVisibilityConverter}}">
                <views:TestItemView DataContext="{Binding CurrentTestItem}" />
            </Grid>
        </Grid>
        <StackPanel x:Name="NavButtonsStackPanel"
                    Grid.Row="2"
                    Margin="10"
                    VerticalAlignment="Bottom">
            <Button x:Name="RegistrationNextButton"
                    Width="150"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsRegistrationState, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{Binding RegistrationButtonName, FallbackValue=Далее}"
                    Command="{Binding NextRegistrationPageCommand}" />
            <Button x:Name="TestNextButton"
                    Width="150"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsRegistrationState, Converter={StaticResource NotBooleanToVisibilityConverter}}"
                    Content="{Binding TestButtonName, FallbackValue=Далее}"
                    Command="{Binding NextTestItemCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
