PsychoTestSln/PsychoTest/Views/TestResultView.xaml

<UserControl x:Class="PsychoTest.Views.TestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PsychoTest.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModels:TestResultViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="16"
                   FontWeight="DemiBold"
                   Content="Результат теста:"/>
            <TextBlock Margin="5"  
                       FontSize="16"
                       FontWeight="DemiBold"
                       Text="{Binding TestName}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="5"
                       FontSize="14"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Text="По профессиональным качествам" 
                       TextWrapping="Wrap"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Margin="5"
                       FontSize="14"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Text="По личностным качествам" 
                       TextWrapping="Wrap"/>
            <DataGrid Grid.Row="1" Grid.Column="0"
                      Margin="10"
                      ItemsSource="{Binding ProfQualities}" SelectionMode="Single" 
                      CanUserResizeColumns="True" CanUserResizeRows="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" 
                                        Binding="{Binding FullName, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Сумма ответов" 
                                        Binding="{Binding TotalSum, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Взаимные ответы"
                                        Binding="{Binding MutualSum, Mode=OneTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" Grid.Column="1"
                      Margin="10"
                      ItemsSource="{Binding PersonalQualities}" SelectionMode="Single" 
                      CanUserResizeColumns="True" CanUserResizeRows="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" 
                                        Binding="{Binding FullName, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Сумма ответов"
                                        Binding="{Binding TotalSum, Mode=OneTime}" />
                    <DataGridTextColumn Header="Взаимные ответы" 
                                        Binding="{Binding MutualSum, Mode=OneTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="2" 
                Margin="10"
                MinWidth="150"
                Content="Сохранить результаты" 
                Command="{Binding SaveTestResultCommand}"/>
    </Grid>
</UserControl>
